G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-08-23T21:48:07+08:00*
G04 #@! TF.ProjectId,USB_TTL,5553425f-5454-44c2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-08-23 21:48:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD11RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
%ADD12RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
%ADD13R,2.500000X1.100000*%
%ADD14RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
G04 APERTURE END LIST*
D10*
X182590000Y-82550000D03*
X181900000Y-82550000D03*
D11*
X184912000Y-83058000D03*
X184912000Y-83748000D03*
D12*
X184912000Y-85308000D03*
X184912000Y-84618000D03*
D10*
X182590000Y-89027000D03*
X181900000Y-89027000D03*
D13*
X171321000Y-88082000D03*
X171321000Y-85582000D03*
X171321000Y-83582000D03*
X171321000Y-81082000D03*
D14*
X177611000Y-83947000D03*
X177611000Y-85217000D03*
X177611000Y-86487000D03*
X177611000Y-87757000D03*
X182561000Y-87757000D03*
X182561000Y-86487000D03*
X182561000Y-85217000D03*
X182561000Y-83947000D03*
D12*
X184912000Y-88737000D03*
X184912000Y-88047000D03*
D11*
X184912000Y-86523000D03*
X184912000Y-87213000D03*
M02*
